<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
	</head>
	<style type="text/css">
		p {
			margin-block-start: 0!important;
			margin-block-end: 0!important;
		}

		.header-padding-l-r {
			width: 1em!important;
		}

		.footer-padding-l-r {
			max-width: 1em!important;
			min-width: .5em!important;
			width: .5em!important;
		}

		.info-padding-l-r {
			width: 1em!important;
			max-width: 1em!important;
			min-width: 1em!important;
		}

		.header-logo {
			width: 100%!important;
			max-width: 160px!important;
			min-width: 100px!important;
		}

		@media screen and (max-width: 600px) {
			p {
				margin-block-start: 0!important;
				margin-block-end: 0!important;
			}

			.header-logo {
				width: 100%!important;
				max-width: 160px!important;
				min-width: 100px!important;
			}

			.header-padding-l-r {
				width: 84px;
			}

			.footer-padding-l-r {
				width: 84px!important;
				max-width: 84px!important;
				min-width: 84px!important;
			}
			.info-padding-l-r {
				width: 116px!important;
				max-width: 116px!important;
				min-width: 116px!important;
			}
		}
		@media screen and (max-width: 425px) {
			.full-table {
				display: none!important;
			}

			.mini-nav {
				display: block!important;
			}

			.header-padding-l-r {
				width: .5em;
			}

			.info-padding-l-r {
				width: 1em!important;
				max-width: 1em!important;
				min-width: 1em!important;
			}

			.footer-padding-l-r {
				max-width: 1em!important;
				min-width: .5em!important;
				width: .5em!important;
			}
		}

		@media screen and (max-width: 375px) {
			.header-padding-l-r {
				width: 4px;
			}	
		}
		@media screen and (max-width: 320px) {
			body {
				min-width: 320px;
			}

			.header-logo {
				max-width: 150px;
			}

			.footer-padding-l-r {
				max-width: 1em!important;
				min-width: 1em!important;
				width: 1em!important;
			}
		}
	</style>
	<body style="margin: 0; padding: 0; border: 0; background: none; min-width: 320px;">
		<table style="max-width: 600px; min-width: 320px; border: 0; width: 100%; height: 4em; background: #373636;" cellpadding="0" cellspacing="0" align="center" class="header table-max-width">
			<tr>
				<td class="header-padding-t-b" height="4" style="max-height: 4px; min-width: 4px; height: 4px;">&nbsp;</td>
			</tr>
			<tr>
				<td class="header-padding-l-r" width="14%">&nbsp;</td>
				<td align="left">
					<a href="https://fluid-line.ru/">
						<img class="header-logo" alt="https://fluid-line.ru/" src="https://fluid-line.ru/assets/mailing/vebinar/header.png">									
					</a>
				</td>
				<td align="right">
					<table style="width: 100%;">
						<tr>
							<td align="right">
								<span class="header-text" style="margin-block-start: 0; margin-block-end: 0; font-size: 15.5px; font-family: 'Verdana'; font-style: normal; color: #48B980;">Многоканальный телефон</span>
							</td>
						</tr>
						<tr>
							<td align="right">
								<span style="margin-block-start: 0; margin-block-end: 0; font-size: 14px; font-family: 'Verdana'; font-style: normal; text-decoration: none; color: white;">
									<a style="font-size: 14px; font-family: 'Verdana'; font-style: normal; text-decoration: none; color: white;" class="header-text header-phone" href="tel:+74959844100">+7 (495) 984-41-00</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="header-padding-l-r" width="14%">&nbsp;</td>
			</tr>
			<tr>
				<td class="header-padding-t-b" height="4" style="max-height: 4px; min-width: 4px; height: 4px;">&nbsp;</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" align="center" class="main-body table-max-width" style="max-width: 600px; min-width: 320px; width: 100%; background: white; padding: .5em 0; background: url('https://fluid-line.ru/assets/mailing/vebinar/06-10/vebinar-banner.png') no-repeat; -moz-background-size: 100%; -webkit-background-size: 100vw; -o-background-size: 100%; background-size: 100%;">
			<tr style="">
				<td class="main-body-padding" width="14%"></td>
				<td style="padding-top: 100px;">
					<table align="center" cellpadding="0" cellspacing="0" class="table-content" style="max-width: 368px; min-width: 320px; width: 100%; border: 0; border-spacing: 0; background: #373636;">
						<tr>
							<td class="content-padding-l-r" width="18" style="opacity: 0; background: rgba(0, 0, 0, 0); max-width: 18px; min-width: 18px; width: 18px;">&nbsp;</td>
							<td align="center">
								<table cellpadding="0" cellspacing="0" class="table-content-container" style="background: #373636;">
									<tr>
										<td class="content-padding-t-b" height="38" style="max-height: 38px; min-width: 38px; height: 38px; b"></td>
									</tr>
									<tr>
										
										<td class="content-container-pad" style="padding-bottom: 1em;">
											<span class="content-container-head" style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 15px; color: #4BBB83; transition: 1s;">Вебинар</span>
										</td>
										
									</tr>
									<tr>
										<td class="content-container-pad" style="padding-bottom: 1em;">
											<span class="content-container-title" style="color: white; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 32px; line-height: 37px; letter-spacing: -1px; transition: 1s;">Эффективная работа в Microsoft Excel для закупщиков и продавцов</span>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" style="width: 100%;">
												<tr>
													<td class="content-container-pad">
														<span class="content-container-date" style="color: white; font-size: 1em; font-style: normal; font-family: 'Verdana'; transition: 1s;">Дата и время:</span><br>
														<span class="content-container-time" style="color: white; font-weight: 400; font-size: 1.2em; font-style: normal; font-family: 'Verdana'; transition: 1s;">6 октября 2022 в 15:00</span>
													</td>
													<td>
														<img src="https://fluid-line.ru/assets/mailing/vebinar/06-10/msexcel.png">
													</td>			
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="24">&nbsp;</td></tr>
									<tr>
										<td align="center" class="content-container-pad container-link" style="width: 100%; background: #137D57; padding: 12px 0; border-radius: 8px;">	
											<a href="https://fluid-line.ru/vebinar-ms-excel-363" class="content-container-link" style="display: block; margin: auto; width: 100%; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px; color: white; text-decoration: none; transition: 1s;">Начать просмотр</a>
										</td>
									</tr>
									<tr>
										<td class="content-padding-t-b" height="38" style="max-height: 38px; min-width: 38px; height: 38px;"></td>
									</tr>
								</table>
							</td>
							<td class="content-padding-l-r" width="18" style="opacity: 0; background: rgba(0, 0, 0, 0); max-width: 18px; min-width: 18px; width: 18px; border: 0;">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td class="main-body-padding" width="14%"></td>

			</tr>
		</table>
		<table align="center" cellpadding="0" cellspacing="0"  class="info-body table-max-width" style="max-width: 600px; min-width: 320px; width: 100%; background: white; border: 0; border-spacing: 0;">

			<tr>
				<td class="info-padding-t-b" height="23" style="max-height: 23px; min-width: 23px; height: 23px;"></td>
			</tr>
			<tr>
				<td class="info-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>
				<td align="center" class="info-pad">
					<span class="info-main" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 17px; line-height: 21px; color: #137D57; text-align: left; transition: 1s;">Вместе с вами разберем:</span>
				</td>
				<td class="info-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>
			</tr>

			<tr>
				<td class="info-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>
				<td align="center" class="info-pad" style="padding: 12px 0;">
					<p style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000; padding-left: 20px; text-align: left;">
						&bull; функции даты и времени;<br>
						&bull; текстовые функции, работу с абзацами и текстами;<br>
						&bull; функции просмотра;<br>
						&bull; ВПР точный и интервальный;<br>
						&bull; условное форматирование;<br>
						&bull; работу с данными;<br>
						&bull; выпадающие списки;<br>
						&bull; зависимые выпадающие списки;<br>
						&bull; сводные таблицы.<br>
					</p>
				</td>
				<td class="info-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>
			</tr>
			<tr>
				<td class="info-padding-t-b" height="23" style="max-height: 23px; min-width: 23px; height: 23px;"></td>
			</tr>
		</table>
		<table align="center" cellpadding="0" cellspacing="0" class="translation-aviliable" style="max-width: 600px; min-width: 320px; width: 100%; border: 0; border-spacing: 0;">
			<tr><td height="8"></td></tr>
			<tr style="background: white;">
				<td width="35%" align="left">&nbsp;</td>
				<td align="center" class="link-center-content" style="text-align: center; padding: 0 1em;">
					<p style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 16px; text-align: center; color: #000000; padding-bottom: 10px; white-space: nowrap;">Трансляция доступна</p>
					<p style="padding: 5px 0; background: #137D57; border-radius: 8px;">
						<a href="https://fluid-line.ru/vebinar-ms-excel-363" style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; text-align: center; color: #FFFFFF; text-decoration: none;">по ссылке</a>
					</p>
				</td>
				<td width="35%" align="right">&nbsp;</td>
			</tr>
			<tr><td height="30"></td></tr>
		</table>
		<table align="center" cellpadding="0" cellspacing="0" class="full-table table-max-width" style="max-width: 600px; min-width: 320px; background: #373636; width: 100%;">
			<tr><td class="footer-padding-t-b" height="19" style="max-height: 19px; min-height: 19px; height: 19px;">&nbsp;</td></tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" class="full-table table-max-width" style="max-width: 600px; min-width: 320px; width: 100%; background: #373636;">		
						<tr>
							<td class="footer-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>

							<td style="text-align: center;">
								<a href="https://fluid-line.ru/news" class="nav-item" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; text-decoration: none; transition: 1s;">Новости</a>
							</td>
							<td style="text-align: center;">
								<a href="https://fluid-line.ru/" class="nav-item" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; text-decoration: none; transition: 1s;">Продукция</a>
							</td>
							<td style="text-align: center;">
								<a href="https://fluid-line.ru/about" class="nav-item" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; text-decoration: none; transition: 1s;">О компании</a>
							</td>
							<td style="text-align: center;">
								<a href="https://fluid-line.ru/certificate" class="nav-item" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; text-decoration: none; transition: 1s;">Сертификаты</a>
							</td>
							<td class="footer-padding-l-r" width="16" style="max-width: 16px; min-width: 16px; width: 16px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
			<tr><td class="footer-padding-t-b" height="19" style="max-height: 19px; min-height: 19px; height: 19px;">&nbsp;</td></tr>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; text-align: left; border: 0px; border-spacing: 0px;">
						<tr style=" display: inline-block; ">
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
							<td class="ref-line" style="padding-right: 8em;">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px; border-spacing: 0px;">
									<tr>
										<td class="footer-padding-l-r" width="32" style="max-width: 32px; min-width: 32px; width: 32px;">&nbsp;</td>

										<td align="right" class="ref-img" style="padding-right: 1em;">
											<a style="; color: white; text-decoration: none;" href="tel:+74959844100">
												<img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/06-10/phone.png">
											</a>
										</td>
										<td align="left">
											<a class="ref-link" style=" font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s; white-space: nowrap;" href="tel:+74959844100">
												+7 (495) 984-41-00
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
						</tr>
						<tr><td height="16" style="max-height: 16px; min-height: 16px; height: 16px;">&nbsp;</td></tr>
						
						<tr style="display: inline-block;">
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
							<td class="ref-line">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px; border-spacing: 0px;">
									<tr>
										<td class="footer-padding-l-r" width="32" style="max-width: 32px; min-width: 32px; width: 32px;">&nbsp;</td>

										<td align="right" class="ref-img" style="padding-right: 1em;">
											<a style="color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">
												<img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/06-10/mail.png">
											</a>
										</td>
										<td align="left">
											<a  class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s; white-space: nowrap;" href="mailto:mail@fluid-line.ru">
												mail@fluid-line.ru
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
						</tr>
						<tr><td height="16" style="max-height: 16px; min-height: 16px; height: 16px;">&nbsp;</td></tr>
						<tr style="display: inline-block;">
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
							<td class="ref-line">
								<table  cellpadding="0" cellspacing="0" style="width: 100%; border: 0px; border-spacing: 0px; ">
									<tr>
									<td class="footer-padding-l-r" width="32" style="max-width: 32px; min-width: 32px; width: 32px;">&nbsp;</td>

										<td align="right" class="ref-img" style="padding-right: 1em;">
											<a style=" color: white; text-decoration: none;" href="https://fluid-line.ru/diler">
												<img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/06-10/location.png">
											</a>
										</td>
										<td align="left" style="">
											<a class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s; white-space: nowrap;" href="https://fluid-line.ru/diler">
												Москва, ул.Большая Cеменовская, д.49
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
						</tr>
						<tr><td height="16" style="max-height: 16px; min-height: 16px; height: 16px;">&nbsp;</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100" style="width: 100%; border: 0;">
						<tr>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>

							<td>
								<hr>
							</td>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="border: 0;">
				<td style="border: 0;">
					<table style="width: 100%;">
						<tr>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>

							<td>
								<span class="footer-text" style="padding-bottom: 8px; color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana';">Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.</span>
								<span><br>
									<a href="https://fluid-line.ru/" class="footer-text" style="color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana'; text-decoration: none;">
												<img class="footer-img" style="width: 14px; color: #888888;  padding-right: 4px; " src="https://fluid-line.ru/assets/mailing/vebinar/06-10/unsub.png">Отписаться</a>
								</span>
							</td>
							<td class="footer-padding-l-r" width="30" style="max-width: 30px; min-width: 30px; width: 30px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" align="center" class="mini-nav table-max-width" style="display: none; background: #373636; width: 100%; max-width: 600px;">
			<tr>
				<td>
					<table style="width: 100%;">
						<tr><td height="16">&nbsp;</td></tr>
						<tr>
							<td width="16">&nbsp;</td>
							<td>
								<table align="left" style="width: 100%;">
									<tr>
										<td style="padding-bottom: 1em;">
											<p>
												<a href="https://fluid-line.ru/about" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 16px; line-height: 21px; color: #47BA80; font-family: 'Verdana'; text-decoration: none;">О компании</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 14px; line-height: 21px; color: #47BA80; font-family: 'Verdana';color: white; text-decoration: none;">Продукция</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a href="https://fluid-line.ru/news" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 14px; line-height: 21px; color: #47BA80; font-family: 'Verdana';color: white; text-decoration: none;">Новости</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a href="https://fluid-line.ru/certificate" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 14px; line-height: 21px; color: #47BA80; font-family: 'Verdana';color: white; text-decoration: none;">Сертификаты</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td style="width: 50%;">
								<table style="width: 100%;">
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a class="ref-link" style=" font-size: 13px; font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s;" href="tel:+74959844100">
													+7 (495) 984-41-00
												</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a  class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s;" href="mailto:mail@fluid-line.ru">
													mail@fluid-line.ru
												</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: .5em;">
											<p>
												<a class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none; transition: 1s;"   href="https://fluid-line.ru/diler">
													Москва, ул.Большая Cеменовская, д.49
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td width="16">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width: 100%;">
						<tr>
							<td width="15%"></td>
							<td>
								<hr>
							</td>
							<td width="15%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="border: 0;">
				<td style="border: 0;">	
					<table style="width: 100%;">
						<tr>
							<td width="32"></td>
							<td>
								<p class="footer-text" style="padding-bottom: 8px; color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana';">Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.</p>
								<p>
									<a href="https://fluid-line.ru/" class="footer-text" style="color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana'; text-decoration: none;">
												<img class="footer-img" style="width: 14px; color: #888888;  padding-right: 4px; " src="https://fluid-line.ru/assets/mailing/vebinar/06-10/unsub.png">Отписаться</a>
								</p>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>