<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
		<style type="text/css">
			body, table, tbody, tr, td, a, span, p {
				/*mix-blend-mode: normal !important;*/
				/*background-blend-mode: normal !important;*/
			}

			:root {
				color-scheme: light !important;
			}

			body {
				padding: 0;
				border: 0;
				background: none;
				min-width: 320px;
			}
			
			body, span {
				margin: 0;
			}

			table, tbody, tr, td {
				border-spacing: 0;
				padding: 0;
				border: 0;
			}

			table {
				width: 100%;
			}

			br {
				line-height: 12px;
			}

			@media screen and (max-width: 600px) {
				.mail-preview {
					min-height: 215px !important;
					max-height: 250px !important;
				}

				.mail-preview-padding {
					min-width: 0 !important;
					width: calc(-90px + 20vw) !important;
					max-width: 30px !important;
				}

				.mail-preview-container-padding {
					min-width: 19px !important;
					max-width: 37px !important;
				}

				.mail-preview-text-padding-bottom {
					min-height: 52px !important;
					height: calc(-46px + 25vw) !important;
					max-height: 104px !important;
				}

				.mail-logo-padding-top {
					min-height: 34px !important;
					height: 34px !important;
					max-height: 34px !important;
				}

				.mail-logo-padding-bottom {
					min-height: 13px !important;
					max-height: 14px !important;
				}

				.mail-text-padding {
					min-width: 20px !important;
					width: calc(-170px + 45vw) !important;
					max-width: 92px !important;
				}

				.mail-map-text-padding-right {
					min-width: 0px !important;
					width: calc(-192px + 45vw) !important;
					max-width: 68px !important;
				}

				.mail-footer-padding {
					min-width: 20px !important;
					width: calc(-98px + 29vw) !important; 
					max-width: 67px !important;
				}

				.mail-contacts-padding-bottom {
					min-height: 0 !important;
					height: calc(-100px + 10vw) !important;
					max-height: 10px !important;
				}
			}

			@media screen and (max-width: 425px) {
				.mail-text-padding-top {
					height: 0 !important;
				}
				.mail-map-fill {
					width: 100% !important;
					min-width: 383px !important; 
					background-image: url('https://fluid-line.ru/assets/mailing/almata/425-map.png') !important;
				}

				.table-contacts {
					display: none !important;
				}

				.table-contacts-sm {
					display: table !important;
				}

				.mail-main-text {
					font-size: 24px !important;
					line-height: 27px !important;
				}
				.mail-map-container {
					display: none !important;
				}
				
				.mail-map-container-sm {
					display: table !important;
				}

				.mail-preview {
					background-image: url('https://fluid-line.ru/assets/mailing/almata/425-preview.png') !important;
				}

				.mail-map a img {
					min-width: 300px !important;
					width: 100%;
					max-width: 383px !important;
					height: 234px !important;
				}

				.mail-map-text-padding-left, .mail-map-text-padding-right {
					min-width: 0px !important;
					width: 0px !important;
					max-width: 0px !important;
				}
				.mail-map-text {
					margin: 20px;

				}
				.mail-delimiter {
					width: 20px !important;
				}
				.mail-footer-delimiter {
					display: block !important;
				}
			}

			@media (max-width: 375px) {
				.mail-text-padding-top {
					line-height: 27px !important;
					height: 20px !important;
				}
				.mail-logo {
					height: 19px !important;
				}
				.mail-map-fill {
					width: 100% !important;
					min-width: 300px !important; 
					background-image: url('https://fluid-line.ru/assets/mailing/almata/320-map.png') !important;
				}

				.mail-main-text {
					font-size: 20px !important;
				}
				.mail-preview {
					min-height: 215px !important;
					height: 215px !important;
					max-height: 215px !important;
				}

				.table-links-sm {
					display: table !important;
				}
				.table-links {
					display: none !important;
				}

				body, .main-table {
					min-width: 320px !important;
				}
				.mail-logo-padding-top {
					min-height: 28px !important;
					height: 28px !important;
					max-height: 28px !important;
				}
				.mail-preview-text-padding-bottom {
					min-height: 20px!important;
					height: calc(10px + 50vw) !important;
					max-height: 48px !important;
				}
				.mail-preview {
					background-image: url('https://fluid-line.ru/assets/mailing/almata/320-preview.png') !important;
				}
				.mail-warehouse {
					vertical-align: baseline;
				}
				.kaz-del {
					display: none;
				}
			}
			@media (max-width: 320px) {
				.mail-logo-padding-top {
					min-height: 22px !important;
					height: 22px !important;
					max-height: 22px !important;
				}
			}
			

			@media (prefers-color-scheme: light) {
				:root {
					color-scheme: light !important;
				}

				[data-ogsc] .mail-footer {
					background: #242424 !important;
				}

				.mail-footer {
					background: linear-gradient(0deg, #242424 0%, #242424 100%) !important;
				}

				[data-ogsc] .mail-footer-table {
					background: linear-gradient(0deg, #242424 10%, #31526C 60%, #4085BD 100%) !important;
				}

				.mail-footer-table {
					background: linear-gradient(0deg, #242424 10%, #31526C 60%, #4085BD 100%) !important;
				}
			}

			@media (prefers-color-scheme: dark) {
				:root {
					color-scheme: dark !important;
				}

	            .mail-main-text {
	                color: #FFFFFF !important;
	            }

	            .have-a-nice {
	            	color: white !important;
	            }

	            .open-office {
	            	color: white !important;
	            }

	            .footer-img {
	            	filter: invert(100%);
	            }

	            .footer-text {
	            	color: black !important;
	            }

	            .footer-links {
	            	color: black !important;
	            }

	            .footer-links-con {
	            	color: black !important;
	            }

	            .mail-footer-table {
	            	background: white !important;
	            }

	            .table-links {
	            	background: white !important;
	            	mix-blend-mode: normal !important;
	            	background-blend-mode: normal !important;
	            }

	            .table-contacts {
	            	background: white !important;
	            	mix-blend-mode: normal !important;
	            	background-blend-mode: normal !important;
	            }

	            .table-unsc {
	            	background: white !important;
	            }

	            .table-links-sm {
	            	background: white !important;
	            }
	            .mail-footer {
	            	background: white !important;
	            }
	            .table-contacts-sm {
	            	background: white !important;
	            	mix-blend-mode: normal !important;
	            	background-blend-mode: normal !important;
	            }
	        }
		</style>
	</head>
	<body style="margin: 0; padding: 0; border: 0; min-width: 320px;">
		<table class="main-table" align="center" width="100%" style="min-width: 600px; max-width: 600px; width: 100%; border: 0; border-spacing: 0;">
			<tr>
				<td style="padding: 0;">
					<table width="100%" style="width: 100%; background-image: url('https://fluid-line.ru/assets/mailing/almata/confetti.gif'); background-repeat: no-repeat; background-size: 100%; border-spacing: 0;">
						<tr><td height="30px" style="min-height: 30px; height: 30px; max-height: 30px; padding: 0;"></td></tr>
						<tr>
							<td style="padding: 0;">
								<table class="table-preview" style="width: 100%; border-spacing: 0;">
									<td class="mail-preview-padding" width="30px" style="min-width: 30px; width: 30px; max-width: 30px; padding: 0;"></td>
									<td style="padding: 0;">
										<table height="250px" class="mail-preview" style="width: 100%; min-height: 250px; height: 250px; max-height: 250px; background-repeat: no-repeat; background-size: 100%; background-image: url('https://fluid-line.ru/assets/mailing/almata/main-preview.png'); border-spacing: 0; padding: 0;">
											<tr>
												<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
												<td style="vertical-align: baseline; padding: 0;">
													<table style="border: 0; border-spacing: 0; padding: 0;">
														<tr><td class="mail-logo-padding-top" height="33px" style="min-height: 33px; height: 33px; max-height: 33px; padding: 0;"></td></tr>
														<tr>
															<td style="padding: 0;">
																<a href="https://fluid-line.ru/">
																	<img class="mail-logo" src="https://fluid-line.ru/assets/mailing/almata/logo.png">
																</a>
															</td>
														</tr>
														<tr><td height="13px" style="min-height: 13px; height: 13px; max-height: 13px; padding: 0;"></td></tr>
														<tr>
															<td style="padding: 0;">
																<span class="mail-main-text" id="mail-main-text" style="color: white !important; font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 32px; line-height: 37px; ">Мы открыли<br> офис в Алматы</span>
															</td>
														</tr>
													</table>
												</td>
												<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
											</tr>
										</table>
									</td>
									<td class="mail-preview-padding" width="30px" style="min-width: 30px; width: 30px; max-width: 30px; padding: 0;"></td>
								</table>
							</td>
						</tr>
						<tr><td class="mail-text-padding-top" height="30px" style="min-height: 30px; height: 30px; max-height: 30px; padding: 0;"></td></tr>
						<tr>
							<td style="padding: 0;">
								<table width="100%" style="width: 100%; border-spacing: 0;">
									<tr>
										<td class="mail-text-padding" width="92px" style="min-width: 92px; width: 92px; max-width: 92px; padding: 0;"></td>
										<td style="padding: 0;">
											<span class="have-a-nice" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px !important;">Добрый день, дорогие друзья и партнеры.<br>Спешим поделиться с вами долгожданным событием. <span style="font-weight: 700;"><br>Мы расширили географию</span> нашего присутствия и свои двери уже открыл наш офис в Казахстане в г. Алматы по адресу: <span style="font-weight: 700;"><a class="have-a-nice" style="color: black; text-decoration: none;" href="https://yandex.ru/maps/162/almaty/house/Y08YfwNmSkEBQFppfX50dHhqZQ==/?ll=76.946864%2C43.255349&z=18.8" target="_blank">проспект Нурсултана Назарбаева, 113/55, 40</a></span></span>
										</td>
										<td class="mail-text-padding" width="92px" style="min-width: 92px; width: 92px; max-width: 92px; padding: 0;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="34px" style="min-height: 34px; height: 34px; max-height: 34px; padding: 0;"></td>
						</tr>
						<tr>
							<td style="padding: 0; border: 0; padding: 0;">
								<table class="mail-map-container" width="100%" style="width: 100%; border-spacing: 0; padding: 0;">
									<tr>
										<td class="mail-map" style="padding: 0; border: 0; padding: 0;">
											<a href="https://yandex.ru/maps/162/almaty/house/Y08YfwNmSkEBQFppfX50dHhqZQ==/?ll=76.946864%2C43.255349&z=18.8" target="_blank">
												<table>
													<tr>
														<td class="mail-map-fill" height="234px" width="199px" style="min-width: 199px; min-height: 234px; width: 199px; height: 234px; max-height: 234px; max-width: 234px; padding: 0; border: 0; border-spacing: 0; background-image: url('https://fluid-line.ru/assets/mailing/almata/map.png'); vertical-align: middle;">
													</tr>
												</table>
											</a>
										</td>
										<td class="mail-delimiter" style="padding: 0;">
											<img style="vertical-align: middle;" src="https://fluid-line.ru/assets/mailing/almata/delimiter.png">
										</td>
										<td class="mail-map-text-padding-left" width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
										<td class="mail-map-text" style="padding: 0;">
											<table width="100%" style="width: 100%; border-spacing: 0;">
												<tr>
													<td style="padding: 0;">
														<span class="open-office" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px !important;">Открытие этого офиса и склада имеет особое значение для нашей компании. Мы стремимся быть максимально удобными для вас и доставлять наше оборудование в кратчайшие сроки быстро и эффективно не только на территории России но и за ее пределами.</span>
													</td>
												</tr>
												<tr><td height="16px" style="min-height: 16px; height: 16px; max-width: 16px; padding: 0;"></td></tr>
												<tr>
													<td style="padding: 0;">
														<span class="open-office" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px !important;">Мы работаем над обеспечением и пополнением всех комплектующих запасов на складе, чтобы вы уже сегодня могли ознакомиться с линейкой нашей продукции в каталоге и совершить первый заказ.</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-map-text-padding-right" width="68px" style="min-width: 68px; width: 68px; max-width: 68px"></td>
									</tr>
								</table>
								<table class="mail-map-container-sm" style="display: none; border: 0; border-spacing: 0;">
									<tr>
										<td style="padding: 0;">
											<table style="width: unset; border: 0; border-spacing: 0;">
												<tr>
													<td class="mail-map" style="padding: 0; border: 0; padding: 0;">
														<a href="https://yandex.ru/maps/162/almaty/house/Y08YfwNmSkEBQFppfX50dHhqZQ==/?ll=76.946864%2C43.255349&z=18.8" target="_blank">
															<table>
																<tr>
																	<td class="mail-map-fill" height="234px" width="199px" style="min-width: 199px; min-height: 234px; width: 199px; height: 234px; max-height: 234px; max-width: 234px; padding: 0; border: 0; border-spacing: 0; background-image: url('https://fluid-line.ru/assets/mailing/almata/map.png');">

																</tr>
															</table>
														</a>
													</td>
													<td class="mail-delimiter" style="padding: 0;">
														<img src="https://fluid-line.ru/assets/mailing/almata/delimiter.png">
													</td>
												</tr>
											</table>
											<table style="width: unset; border: 0; border-spacing: 0;">
												<tr><td height="20px" style="min-height: 20px; height: 20px; max-height: 20px; padding: 0;"></td></tr>
												<tr>
													<td class="mail-map-text" style="padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td style="padding: 0;">
																	<table style="border: 0; border-spacing: 0;">
																		<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
																		<td style="padding: 0;">
																			<span class="open-office" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px !important;">Открытие этого офиса и склада имеет особое значение для нашей компании. Мы стремимся быть максимально удобными для вас и доставлять наше оборудование в кратчайшие сроки быстро и эффективно не только на территории России но и за ее пределами.</span>
																		</td>
																		<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
																	</table>
																</td>
															</tr>
															<tr><td height="16px" style="min-height: 16px; height: 16px; max-width: 16px; padding: 0;"></td></tr>
															<tr>
																<td style="padding: 0;">
																	<table style="border: 0; border-spacing: 0;">
																		<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
																		<td style="padding: 0;">
																			<span class="open-office" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px !important;">Мы работаем над обеспечением и пополнением всех комплектующих запасов на складе, чтобы вы уже сегодня могли ознакомиться с линейкой нашей продукции в каталоге и совершить первый заказ.</span>
																		</td>
																		<td width="20px" style="min-width: 20px; width: 20px; max-width: 20px; padding: 0;"></td>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-map-text-padding-right" width="68px" style="min-width: 68px; width: 68px; max-width: 68px; padding: 0;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="27px" style="min-height: 27px; height: 27px; max-height: 27px; padding: 0;"></td>
						</tr>
						<tr>
							<td class="mail-footer" style="mix-blend-mode: unset !important; background-blend-mode: unset !important; background: linear-gradient(0deg, #242424 0%, #242424 100%); padding: 0; border: 0; border-spacing: 0; padding: 0;">
								<table class="mail-footer-table" align="center" width="100%" style="mix-blend-mode: unset !important; background-blend-mode: unset !important; border-spacing: 0; border: 0; width: 100%; padding: 0; background: linear-gradient(0deg, #242424 10%, #31526C 60%, #4085BD 100%);">
									<tr><td height="20px" style="min-height: 20px; height: 20px; max-height: 20px; padding: 0;"></td></tr>
									<tr>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
										<td style="padding: 0;">
											<table width="100%" style="width: 100%; border: 0; border-spacing: 0;">
												<tr>
													<td style="padding: 0;">
														<img class="footer-img" src="https://fluid-line.ru/assets/mailing/almata/car.png">
													</td>
													<td width="34px" style="min-width: 34px; width: 34px; max-width: 34px; padding: 0;"></td>
													<td style="padding: 0;">
														<span class="footer-text" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 18px !important; color: white;">Поставка со склада по Казахстану производятся <span style="font-weight: 700;">от 1 недели *</span></span>
													</td>
												</tr>
												<tr><td height="20px" style="min-height: 20px; height: 20px; max-height: 20px; padding: 0;"></td></tr>
												<tr>
													<td class="mail-warehouse" style="padding: 0;">
														<img src="https://fluid-line.ru/assets/mailing/almata/warehouse.png">
													</td>
													<td width="34px" style="min-width: 34px; width: 34px; max-width: 34px; padding: 0;"></td>
													<td style="padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td style="padding: 0;">
																	<span class="footer-text" style=" font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 18px !important; color: white; background-blend-mode: unset !important; mix-blend-mode: unset !important;">Наш ассортимент включает в себя все востребованные наименования.</span>
																</td>
															</tr>
															<tr>
																<td height="10px" style="min-height: 10px; height: 10px; max-height: 10px; padding: 0;">
																	<div height="10px" style="min-height: 10px; height: 10px; max-height: 10px;"></div>
																</td>
															</tr>
															<tr>
																<td style="padding: 0;">
																	<span class="footer-text" style=" background-blend-mode: unset !important; mix-blend-mode: unset !important; font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 18px !important; color: white;">Склад с более <span style="font-weight: 700;">10 000 позиций</span> продукции постоянно увеличивается и автоматизируется.</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="20px" style="min-height: 20px; height: 20px; max-height: 20px; padding: 0;"></td></tr>
											</table>
											<table width="100%" style="width: 100%; border: 0; border-spacing: 0;">
												<tr>
													<td width="15px" style="min-width: 15px; width: 15px; max-width: 15px; padding: 0;"></td>
													<td style="padding: 0;">
														<p class="footer-text" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 18px !important; color: white;">Теперь вы сами можете выбрать, откуда вам удобнее заказать доставку, из нашего офиса в Москве или<br class="kaz-del"> в Казахстане.</p>
															
													</td>
													<td width="15px" style="min-width: 15px; width: 15px; max-width: 15px; padding: 0;"></td>
												</tr>
											</table>
										</td>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
									</tr>
									<tr><td height="24px" style="min-height: 24px; height: 24px; max-height: 24px; padding: 0;"></td></tr>
								</table>
								<table class="table-links" align="center" width="100%;" style="width: 100%; border: 0; border-spacing: 0; background: linear-gradient(0deg, #242424 0%, #242424 100%); background-blend-mode: unset !important; mix-blend-mode: unset !important;">
									<tr><td height="16px" style="min-height: 16px; height: 16px; max-height: 16px; padding: 0;"></td></tr>
									<tr>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
										<td style="padding: 0;">
											<table width="100%" style="width: 100%; border: 0; border-spacing: 0;">
												<tr>
													<td align="center" style="padding: 0;">
														<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Новости</a>
													</td>
													<td align="center" style="padding: 0;">
														<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Продукция</a>
													</td>
													<td align="center" style="padding: 0;">
														<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">О компании</a>
													</td>
													<td align="center" style="padding: 0;">
														<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Сертификаты</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
									</tr>
									<tr><td height="16px" style="min-height: 16px; height: 16px; max-height: 16px; padding: 0;"></td></tr>
								</table>
								<table class="table-links-sm" style="width: unset; display: none; border: 0; border-spacing: 0; padding: 0;">
									<tr><td height="16px" style="min-height: 16px; height: 16px; max-height: 16px; padding: 0;"></td></tr>
									<tr>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
										<td style="padding: 0;">
											<table style="width: 100%; border: 0; border-spacing: 0; padding: 0;">
												<tr>
													<td style="padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td style="padding: 0;">
																	<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Новости</a>
																</td>
																<td width="10px" style="min-width: 10px; width: 10px; max-width: 10px; padding: 0;"></td>
																<td style="padding: 0;">
																	<a class="footer-links" style="min-width: 100px; font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Продукция</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td style="padding: 0;">
																	<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">О компании</a>
																</td>
																<td width="30px" style="min-width: 30px; width: 30px; max-width: 30px; padding: 0;"></td>
																<td style="padding: 0;">
																	<a class="footer-links" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px !important; color: white; text-decoration: none;" href="#">Сертификаты</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
									</tr>
									<tr>
										<td height="16px" style="min-height: 16px; height: 16px; max-height: 16px; padding: 0;"></td>
									</tr>
								</table>
								<table class="table-contacts" width="100%" style="width: 100%; border: 0; border-spacing: 0; background: linear-gradient(0deg, #242424 0%, #242424 100%) background-blend-mode: unset !important; mix-blend-mode: unset !important;">
									<tr>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
										<td style="padding: 0;">
											<table align="left" width="100%" style="width: 100%; border: 0; border-spacing: 0;">
												<tr>
													<td style="padding-bottom: 9px; padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td class="mail-contacts-phone" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0; padding: 0;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/phone.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white !important; text-decoration: none;" href="tel:+74959844100">+7 (495) 984-41-00</a>
																			</td>
																			<td width="15px" style="min-width: 15px; width: 15px; max-width: 15px"></td>

																		</tr>
																	</table>
																</td>
																<td class="mail-contacts-address" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0; padding: 0;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/geo.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white; text-decoration: none;" href="https://yandex.ru/maps/213/moscow/house/bolshaya_semyonovskaya_ulitsa_49/Z04YcQZlT0AHQFtvfXt5cHpkYg==/?indoorLevel=1&ll=37.717838%2C55.781830&z=17.34">Москва, ул.Большая Cеменовская, д.49</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td class="mail-contacts-padding-bottom" height="10px" style="min-height: 10px; height: 10px; max-height: 10px; padding: 0;"></td></tr>
															<tr>
																<td class="mail-contacts-mail" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/mail.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">mail@fluid-line.ru</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
									</tr>
									<tr><td height="15px" style="min-height: 15px; height: 15px; max-height: 15px; padding: 0;"></td></tr>
								</table>
								<table class="table-contacts-sm" width="100%" style="width: 100%; border: 0; border-spacing: 0; display: none;">
									<tr>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
										<td style="padding: 0;">
											<table align="left" width="100%" style="width: 100%; border: 0; border-spacing: 0; padding: 0;">
												<tr>
													<td style="padding-bottom: 9px; padding: 0;">
														<table style="border: 0; border-spacing: 0;">
															<tr>
																<td class="mail-contacts-phone" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0; padding: 0; width: unset;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/phone.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white; text-decoration: none;" href="tel:+74959844100">+7 (495) 984-41-00</a>
																			</td>
																			<td width="30px" style="min-width: 30px; width: 30px; max-width: 30px; padding: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td class="mail-contacts-padding-bottom" height="10px" style="min-height: 10px; height: 10px; max-height: 10px; padding: 0;"></td></tr>
															<tr>
																<td class="mail-contacts-address" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0; width: unset;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/geo.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white; text-decoration: none;" href="https://yandex.ru/maps/213/moscow/house/bolshaya_semyonovskaya_ulitsa_49/Z04YcQZlT0AHQFtvfXt5cHpkYg==/?indoorLevel=1&ll=37.717838%2C55.781830&z=17.34">Москва, ул.Большая Cеменовская, д.49</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td class="mail-contacts-padding-bottom" height="10px" style="min-height: 10px; height: 10px; max-height: 10px; padding: 0;"></td></tr>
															<tr>
																<td class="mail-contacts-mail" style="padding: 0;">
																	<table style="border: 0; border-spacing: 0; width: unset;">
																		<tr>
																			<td style="padding: 0;">
																				<img style="padding-top: 5px !important;" src="https://fluid-line.ru/assets/mailing/almata/mail.png">
																			</td>
																			<td width="16px" style="min-width: 16px; width: 16px; max-width: 16px; padding: 0;"></td>
																			<td style="padding: 0;">
																				<a class="footer-links-con" style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 27px !important; color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">mail@fluid-line.ru</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mail-footer-padding" width="67px" style="min-width: 67px; width: 67px; max-width: 67px; padding: 0;"></td>
									</tr>
									<tr><td height="15px" style="min-height: 15px; height: 15px; max-height: 15px; padding: 0;"></td></tr>
								</table>
								<table class="table-unsc" align="center" width="100%" style="width: 100%; border: 0; border-spacing: 0; padding: 0; background: linear-gradient(0deg, #242424 0%, #242424 100%); background-blend-mode: unset !important; mix-blend-mode: unset !important;">
									<tr>
										<td width="28px" style="min-width: 28px; width: 28px; max-width: 28px; padding: 0;"></td>
										<td align="left" style="padding: 0;">
											<span style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px !important; color: #6D6D6D !important;">Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line. <br class="mail-footer-delimiter" style="display: none;"><br class="mail-footer-delimiter" style="display: none;"><a style="font-family: Inter, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 10px !important; text-align: left; background: #4B4B4B; padding: 2px; text-decoration: none; color: white !important;" href="#">Отписаться</a></span>
										</td>
										<td width="28px" style="min-width: 28px; width: 28px; max-width: 28px; padding: 0;"></td>
									</tr>
									<tr><td height="24px" style="min-height: 24px; height: 24px; max-height: 24px; padding: 0;"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>